rabbit:
    image: rabbitmq
    ports:
        - "5672:5672"
test:
    build: .
    command: python
    volumes:
        - ./tests:/src/tests
    environment:
        TEST: test
    links:
        - rabbit
